module.exports = {
  EMAIL_ALREADY_EXISTS: 'Email already exists! Try with other email',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully',
  EMAIL_NOT_REGISTERED: 'This email is not registered with system',
  LOGGED_IN_SUCCESSFULLY: 'User logged in successfully',
  INVALID_PASSWORD: 'Invalid password',
  ENTERED_OLD_PASSWORD_IS_INCORRECT: 'Entered old password is incorrect',
  USER_UPDATED_SUCCESSFULLY: 'User profile updated successfully',
  OLD_PASSWORD_OR_NEW_PASSWORD_CANNOT_BE_SAME: 'Both passwords cannot be same',
  SESSION_EXPIRED: 'Session expired!',
  FILE_REQUIRED_IN_PAYLOAD: 'File required in payload',
  PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully',
  NOT_FOUND: 'Data not found',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully',
  EMAIL_ALREADY_EXISTS: 'This email is already registered with system',
  EMAIL_CANNOT_BE_SAME_AS_PREVIOUS_EMAIL: 'Email cannot be same as previous email',
  CATEGORY_ADDED_SUCCESSFULLY: 'Category added successfully',
  CATEGORY_UPDATED_SUCCESSFULLY: 'Category updated successfully',
  CATEGORY_FETCHED_SUCCESSFULLY: 'Category fetched successfully',
  CATEGORY_DELETED_SUCCESSFULLY: 'Category deleted successfully',
  CATEGORY_ALREADY_EXISTS: 'Category already exists',
  CATEGORY_NOT_FOUND: 'Category not found',
  FEED_ADDED_SUCCESSFULLY: 'Feed added successfully',
  FEED_UPDATED_SUCCESSFULLY: 'Feed updated successfully',
  FEED_FETCHED_SUCCESSFULLY: 'Feed fetched successfully',
  FEED_DELETED_SUCCESSFULLY: 'Feed deleted successfully',
  FEED_ALREADY_EXISTS: 'Feed already exists',
  FEED_NOT_FOUND: 'Feed not found',
};